<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="代码视界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.1">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://www.chenhanpeng.com">
    <!--SEO-->

    <meta name="keywords" content="TensorFlow,物体检测">


    <meta name="description" content="TensorFlow Object Detection API介绍物体检测是检测图片或视频中所出现的全部物体，并用矩形进行标注，物体的类别可以包括多种，比如：人、车、动物等等，即正确的答案可以是...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>利用TensorFlow Object Detection API实现图片和视频物体检测 | 代码视界</title>


    <link rel="alternate" href="/atom.xml" title="代码视界" type="application/atom+xml">


    <link rel="icon" href="/img/site_logo.jpg">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?494af80fa01e8939bec179cfddf660d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    <meta name="baidu-site-verification" content="rGeweWgWoh">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <!-- <a class="header-avatar" href="/" title='Hampton Chen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a> -->
        <a href="/" class="header-title">
            <h1> 代码视界 </h1>
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录分享前后端、大数据和人工智能等相关技术，微信公众号：程序员的修行之路 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.chenhanpeng.com">代码视界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/大数据"><i class="fa "></i>大数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/机器学习"><i class="fa "></i>机器学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>归档</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="利用TensorFlow Object Detection API实现图片和视频物体检测">
            
	            利用TensorFlow Object Detection API实现图片和视频物体检测
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/机器学习/">机器学习</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/TensorFlow/">TensorFlow</a> <a class="tag-link" href="/tags/物体检测/">物体检测</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/21</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="TensorFlow-Object-Detection-API介绍"><a href="#TensorFlow-Object-Detection-API介绍" class="headerlink" title="TensorFlow Object Detection API介绍"></a>TensorFlow Object Detection API介绍</h1><p>物体检测是检测图片或视频中所出现的全部物体，并用矩形进行标注，物体的类别可以包括多种，比如：人、车、动物等等，即正确的答案可以是多个。</p>
<p>TensorFlow提供了用于检测图片或视频中所包含物体的接口(Object Detection API)，具体详情可参考下面链接：<br><a href="https://github.com/tensorflow/models/tree/master/research/object_detection" target="_blank" rel="noopener">https://github.com/tensorflow/models/tree/master/research/object_detection</a></p>
<p>这个API是用COCO数据集 (<a href="http://cocodataset.org/#home" target="_blank" rel="noopener">http://cocodataset.org/#home</a>) 训练出来的，是一个大型的、丰富的物体检测，分割和字幕数据集,大约有30万张图像、90种最常见物体。</p>
<p>这个API提供了多种不同的，使用者可以通过设置不同检测边界范围来平衡运行速度和准确率。</p>
<div style="display: flex; justify-content: center;"><br><img src="/images/articles/2019/TensorFlow/tensorflow-object-detection-1.png" alt="Alt"><br></div>

<p>图中的mAP（平均精度）是检测边界框的准确率和召回率的乘积。这是一个很好的混合测度，在评价模型对目标物体的敏锐度和它是否能很好避免虚假目标中非常好用。mAP值越高，模型的准确度越高，但运行速度会相应下降。</p>
<h1 id="实现物体检测"><a href="#实现物体检测" class="headerlink" title="实现物体检测"></a>实现物体检测</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>本文代码运行环境：Python3.6、jupyter notebook</p>
<p>首先安装相关依赖包<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install </span><span class="keyword">jupyter</span></span><br><span class="line"><span class="keyword">pip </span><span class="keyword">install </span>tensorflow</span><br><span class="line">pip <span class="keyword">install </span>pillow  </span><br><span class="line">pip <span class="keyword">install </span>lxml</span><br><span class="line">pip <span class="keyword">install </span>matplotlib</span><br><span class="line">pip <span class="keyword">install </span>numpy</span><br><span class="line">pip <span class="keyword">install </span>opencv-python</span><br></pre></td></tr></table></figure></p>
<h2 id="图片物体检测"><a href="#图片物体检测" class="headerlink" title="图片物体检测:"></a>图片物体检测:</h2><h3 id="1、加载库"><a href="#1、加载库" class="headerlink" title="1、加载库"></a>1、加载库</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="title">from</span> <span class="type">PIL</span> <span class="keyword">import</span> Image</span><br></pre></td></tr></table></figure>
<h3 id="2、从utils模块引入label-map-util和visualization-utils"><a href="#2、从utils模块引入label-map-util和visualization-utils" class="headerlink" title="2、从utils模块引入label_map_util和visualization_utils"></a>2、从utils模块引入label_map_util和visualization_utils</h3><p>label_map_util用于后面获取图像标签和类别，visualization_utils用于可视化<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> label_map_util</span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> visualization_utils <span class="keyword">as</span> vis_util</span><br></pre></td></tr></table></figure></p>
<h3 id="3、加载预训练好的模型"><a href="#3、加载预训练好的模型" class="headerlink" title="3、加载预训练好的模型"></a>3、加载预训练好的模型</h3><p>模型下载地址：<br><a href="https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md" target="_blank" rel="noopener">https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md</a><br>这里我们选用最轻量级的模型(ssd_mobilenet_v1_coco)。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PATH_TO_CKPT = <span class="string">'ssd_mobilenet_v1_coco_2018_01_28/frozen_inference_graph.pb'</span></span><br><span class="line">PATH_TO_LABELS = <span class="string">'data/mscoco_label_map.pbtxt'</span></span><br><span class="line">NUM_CLASSES = <span class="number">90</span></span><br><span class="line"></span><br><span class="line">detection_graph = <span class="keyword">tf</span>.Graph()</span><br><span class="line"></span><br><span class="line">with detection_graph.as_default():</span><br><span class="line">    od_graph_def = <span class="keyword">tf</span>.GraphDef()</span><br><span class="line">    with <span class="keyword">tf</span>.gfile.GFile(PATH_TO_CKPT, <span class="string">'rb'</span>) <span class="keyword">as</span> fid:</span><br><span class="line">        od_graph_def.ParseFromString(fid.<span class="keyword">read</span>())</span><br><span class="line">        <span class="keyword">tf</span>.import_graph_def(od_graph_def, name=<span class="string">''</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="4、加载分类标签数据"><a href="#4、加载分类标签数据" class="headerlink" title="4、加载分类标签数据"></a>4、加载分类标签数据</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">label_map</span> = label_map_util.load_labelmap(PATH_TO_LABELS)</span><br><span class="line"><span class="attr">categories</span> = label_map_util.convert_label_map_to_categories(label_map, max_num_classes=NUM_CLASSES, use_display_name=<span class="literal">True</span>)</span><br><span class="line"><span class="attr">category_index</span> = label_map_util.create_category_index(categories)</span><br></pre></td></tr></table></figure>
<h3 id="5、核心代码：一个将图片转为数组的辅助函数，以及测试图片路径，使用模型进行物体检测："><a href="#5、核心代码：一个将图片转为数组的辅助函数，以及测试图片路径，使用模型进行物体检测：" class="headerlink" title="5、核心代码：一个将图片转为数组的辅助函数，以及测试图片路径，使用模型进行物体检测："></a>5、核心代码：一个将图片转为数组的辅助函数，以及测试图片路径，使用模型进行物体检测：</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def load_image_into_numpy_array(<span class="built_in">image</span>):</span><br><span class="line">    (im_width, im_height) = <span class="built_in">image</span>.size</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">np</span>.<span class="built_in">array</span>(<span class="built_in">image</span>.getdata()).reshape((im_height, im_width, <span class="number">3</span>)).astype(<span class="built_in">np</span>.uint8)</span><br><span class="line"></span><br><span class="line">TEST_IMAGE_PATHS = ['test_data/image1.jpg']</span><br><span class="line"></span><br><span class="line">with detection_graph.as_default():</span><br><span class="line">    with tf.Session(graph=detection_graph) as sess:</span><br><span class="line">        image_tensor = detection_graph.get_tensor_by_name('image_tensor:<span class="number">0</span>')</span><br><span class="line">        detection_boxes = detection_graph.get_tensor_by_name('detection_boxes:<span class="number">0</span>')</span><br><span class="line">        detection_scores = detection_graph.get_tensor_by_name('detection_scores:<span class="number">0</span>')</span><br><span class="line">        detection_classes = detection_graph.get_tensor_by_name('detection_classes:<span class="number">0</span>')</span><br><span class="line">        num_detections = detection_graph.get_tensor_by_name('num_detections:<span class="number">0</span>')</span><br><span class="line">        <span class="keyword">for</span> image_path <span class="keyword">in</span> TEST_IMAGE_PATHS:</span><br><span class="line">            <span class="built_in">image</span> = Image.open(image_path)</span><br><span class="line">            image_np = load_image_into_numpy_array(<span class="built_in">image</span>)</span><br><span class="line">            image_np_expanded = <span class="built_in">np</span>.expand_dims(image_np, axis=<span class="number">0</span>)</span><br><span class="line">            (boxes, scores, classes, <span class="built_in">num</span>) = sess.run(</span><br><span class="line">                [detection_boxes, detection_scores, detection_classes, num_detections], </span><br><span class="line">                feed_dict=&#123;image_tensor: image_np_expanded&#125;)</span><br><span class="line">            vis_util.visualize_boxes_and_labels_on_image_array(image_np, <span class="built_in">np</span>.squeeze(boxes), <span class="built_in">np</span>.squeeze(classes).astype(<span class="built_in">np</span>.int32), <span class="built_in">np</span>.squeeze(scores), category_index, use_normalized_coordinates=True, line_thickness=<span class="number">8</span>)</span><br><span class="line">            plt.figure(figsize=[<span class="number">12</span>, <span class="number">8</span>])</span><br><span class="line">            plt.imshow(image_np)</span><br><span class="line">            plt.<span class="built_in">show</span>()</span><br></pre></td></tr></table></figure>
<h3 id="检测结果如下："><a href="#检测结果如下：" class="headerlink" title="检测结果如下："></a>检测结果如下：</h3><div style="display: flex; justify-content: center;"><br><img src="/images/articles/2019/TensorFlow/output_image1.png" alt="Alt"><br></div>



<h2 id="视频物体检测"><a href="#视频物体检测" class="headerlink" title="视频物体检测"></a>视频物体检测</h2><p>使用cv2读取视频并获取每一帧图片，然后将检测后的每一帧写入新的视频文件。</p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">import</span> numpy as np</span><br><span class="line"><span class="built_in">import</span> tensorflow as tf</span><br><span class="line"><span class="built_in">import</span> cv2</span><br><span class="line"></span><br><span class="line">from utils <span class="built_in">import</span> label_map_util</span><br><span class="line">from utils <span class="built_in">import</span> visualization_utils as vis_util</span><br><span class="line"></span><br><span class="line"><span class="attr">cap</span> = cv2.VideoCapture('test_data/test_video.mp4')</span><br><span class="line">ret, <span class="attr">image_np</span> = cap.read()</span><br><span class="line"><span class="attr">out</span> = cv2.VideoWriter('output_video.mp4', -<span class="number">1</span>, cap.get(cv2.CAP_PROP_FPS), (image_np.shape[<span class="number">1</span>], image_np.shape[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="attr">PATH_TO_CKPT</span> = 'ssd_mobilenet_v1_coco_2018_01_28/frozen_inference_graph.pb'</span><br><span class="line"><span class="attr">PATH_TO_LABELS</span> = 'data/mscoco_label_map.pbtxt'</span><br><span class="line"><span class="attr">NUM_CLASSES</span> = <span class="number">90</span></span><br><span class="line"></span><br><span class="line"><span class="attr">detection_graph</span> = tf.Graph()</span><br><span class="line"><span class="keyword">with</span> detection_graph.as_default():</span><br><span class="line">    <span class="attr">od_graph_def</span> = tf.GraphDef()</span><br><span class="line">    <span class="keyword">with</span> tf.gfile.GFile(PATH_TO_CKPT, 'rb') as fid:</span><br><span class="line">        od_graph_def.ParseFromString(fid.read())</span><br><span class="line">        tf.import_graph_def(od_graph_def, <span class="attr">name='')</span></span><br><span class="line">        </span><br><span class="line"><span class="attr">label_map</span> = label_map_util.load_labelmap(PATH_TO_LABELS)</span><br><span class="line"><span class="attr">categories</span> = label_map_util.convert_label_map_to_categories(label_map, <span class="attr">max_num_classes=NUM_CLASSES,</span> <span class="attr">use_display_name=True)</span></span><br><span class="line"><span class="attr">category_index</span> = label_map_util.create_category_index(categories)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> detection_graph.as_default():</span><br><span class="line">    <span class="keyword">with</span> tf.Session(<span class="attr">graph=detection_graph)</span> as sess:</span><br><span class="line">        <span class="attr">image_tensor</span> = detection_graph.get_tensor_by_name('image_tensor:<span class="number">0</span>')</span><br><span class="line">        <span class="attr">detection_boxes</span> = detection_graph.get_tensor_by_name('detection_boxes:<span class="number">0</span>')</span><br><span class="line">        <span class="attr">detection_scores</span> = detection_graph.get_tensor_by_name('detection_scores:<span class="number">0</span>')</span><br><span class="line">        <span class="attr">detection_classes</span> = detection_graph.get_tensor_by_name('detection_classes:<span class="number">0</span>')</span><br><span class="line">        <span class="attr">num_detections</span> = detection_graph.get_tensor_by_name('num_detections:<span class="number">0</span>')</span><br><span class="line">        while cap.isOpened():</span><br><span class="line">            ret, <span class="attr">image_np</span> = cap.read()</span><br><span class="line">            <span class="keyword">if</span> len((np.array(image_np)).shape) == <span class="number">0</span>:</span><br><span class="line">                break</span><br><span class="line">            </span><br><span class="line">            <span class="attr">image_np</span> = cv2.cvtColor(image_np, cv2.COLOR_BGR2RGB)</span><br><span class="line">            <span class="attr">image_np_expanded</span> = np.expand_dims(image_np, <span class="attr">axis=0)</span></span><br><span class="line">            </span><br><span class="line">            (boxes, scores, classes, num) = sess.run([detection_boxes, detection_scores, detection_classes, num_detections], <span class="attr">feed_dict=&#123;image_tensor:</span> image_np_expanded&#125;)</span><br><span class="line">            </span><br><span class="line">            vis_util.visualize_boxes_and_labels_on_image_array(image_np, np.squeeze(boxes), np.squeeze(classes).astype(np.int32), np.squeeze(scores), category_index, <span class="attr">use_normalized_coordinates=True,</span> <span class="attr">line_thickness=8)</span></span><br><span class="line">            out.write(cv2.cvtColor(image_np, cv2.COLOR_RGB2BGR))</span><br><span class="line">            </span><br><span class="line">cap.release()</span><br><span class="line">out.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h3 id="检测效果"><a href="#检测效果" class="headerlink" title="检测效果"></a>检测效果</h3><div style="display: flex; justify-content: center;"><br><img src="/images/articles/2019/TensorFlow/video_output_image.png" alt="Alt"><br></div>


<p>至此我们利用tensorflow提供的物体检测API，实现了图片和视频的物体检测。</p>
<p>完整的代码和检测后的视频，请至github查看：<br><a href="https://github.com/HamptonChen/tensorflow-learning" target="_blank" rel="noopener">https://github.com/HamptonChen/tensorflow-learning</a></p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/donate/alipay_qrcode.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/donate/weixin_pay_qrcode.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">代码视界</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/06/11/TensorFlow基础概念/" class="next-post btn btn-default" title="TensorFlow基础概念">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">TensorFlow基础概念</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "fb80658382dee5240195",
        clientSecret: "66663a08264192222ba993f20dd7c0a27c1e6fa5",
        repo: "hamptonchen.github.io",
        owner: "HamptonChen",
        admin: "[HamptonChen]",
        id: md5(location.pathname) || pathId || location.pathname,
        distractionFreeMode: true,
        createIssueManually: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TensorFlow-Object-Detection-API介绍"><span class="toc-text">TensorFlow Object Detection API介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现物体检测"><span class="toc-text">实现物体检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片物体检测"><span class="toc-text">图片物体检测:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、加载库"><span class="toc-text">1、加载库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、从utils模块引入label-map-util和visualization-utils"><span class="toc-text">2、从utils模块引入label_map_util和visualization_utils</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、加载预训练好的模型"><span class="toc-text">3、加载预训练好的模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、加载分类标签数据"><span class="toc-text">4、加载分类标签数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、核心代码：一个将图片转为数组的辅助函数，以及测试图片路径，使用模型进行物体检测："><span class="toc-text">5、核心代码：一个将图片转为数组的辅助函数，以及测试图片路径，使用模型进行物体检测：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测结果如下："><span class="toc-text">检测结果如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视频物体检测"><span class="toc-text">视频物体检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现代码"><span class="toc-text">实现代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测效果"><span class="toc-text">检测效果</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
                
                    <span> | </span>
                    <span>
                        闽ICP备19010134号-1
                    </span>
                
                
                    <span> | </span>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020302033449">
                        <img src="/img/beian_icon.png">
                        <span>闽公网安备 35020302033449号</span>
                    </a>
                         
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>